REM Example 2  var 9 'ЗАДАНИЕ 2 Вариант 9 последняя цифра зачетки
CLS
a = -6    '  Начальные
b = 6     '  значения
x1 = -10  '  из 
x2 = 8.4   ' задания
y = 0     'Иницилизация
ourstep = .92  ' шаг
LOCATE 1  ' Организуем вывод
PRINT "This work was done by a student..."  ' Даем сообщение
LOCATE 2
PRINT "-----------------------------"
LOCATE 3, 5
PRINT "x"
LOCATE 3, 11
PRINT "|"
LOCATE 3, 29
PRINT "|"
LOCATE 3, 17
PRINT "y"
LOCATE 4
PRINT "-----------------------------"


FOR i = x1 TO x2 STEP ourstep   ' Запускаем цикл с заданным шагом от х1 до х2


IF i < a THEN y = a * SIN(SIN(i)) + b * COS(COS(i))  ' проверяем условие и находим значение первой функции

IF (a <= i) OR (i <= b) THEN y = (a * i ^ 3) + (b * i ^ 2) - 5  'проверяем условие и находим значение второй функции

IF i > b THEN y = (i ^ (1 / 3) + (a * i ^ (1 / 5)) + b) / ((a * SIN(i ^ 2)) ^ 2 + b)  'проверяем условие и находим значение третей функции


PRINT i, y ' Выводим значения в таблицу

NEXT i '

